spring.application.name=student-subjects
server.port= 8780
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
#eureka.client.serviceUrl= defaultZone: http://localhost:8761/eureka
eureka.instance.hostname = localhost
spring.config.import=optional:configserver:http://localhost:8890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/subject
spring.datasource.username= postgres
spring.datasource.password= Margrete@1
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true
spring.zipkin.baseUrl=http://localhost:9411/