spring.application.name=student-subjects
server.port= 8780
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
#eureka.client.serviceUrl= defaultZone: http://localhost:8761/eureka
eureka.instance.hostname = localhost
#database configuration
spring.config.import=optional:configserver:http://localhost:8890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/subject
spring.datasource.username= postgres
spring.datasource.password= Margrete@1
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true
spring.zipkin.baseUrl=http://localhost:9411/
#Kafka configuration for kafka producers
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=student-score
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

