spring.application.name=student-config
server.port=8890
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
#eureka.client.serviceUrl= defaultZone: http://localhost:8761/eureka
eureka.instance.hostname = localhost
spring.cloud.config.server.git.uri= https://github.com/obagaji/student-analytical.git
spring.cloud.config.server.git.search-path =config-files # Optional:/student-analytical/src/main/resources/application.properties
